*&---------------------------------------------------------------------*
*& Report ZAKSHARA_SORTED_TABLE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAKSHARA_SORTED_TABLE.


TYPES : BEGIN OF ty_makt,
         matnr TYPE makt-matnr,
         spras TYPE makt-spras,
         maktx TYPE makt-maktx,
      END OF ty_makt.


DATA : it_makt TYPE SORTED TABLE OF ty_makt WITH UNIQUE KEY matnr,
       wa_makt LIKE LINE OF it_makt.


   wa_makt-matnr = '100'.
   wa_makt-spras = 'A'.
   wa_makt-maktx = 'Book'.
   INSERT wa_makt INto TABLE it_makt.

     wa_makt-matnr = '300'.
     wa_makt-spras = 'B'.
     wa_makt-maktx = 'Pen'.
    INSERT wa_makt INto TABLE it_makt.

     wa_makt-matnr = '200'.
     wa_makt-spras = 'E'.
     wa_makt-maktx = 'Bat'.
    INSERT wa_makt INto TABLE it_makt.

    wa_makt-matnr = '400'.
    wa_makt-spras = 'D'.
    wa_makt-maktx = 'Pencil'.
    INSERT wa_makt INto TABLE it_makt.
  READ TABLE it_makt INTO wa_makt WITH KEY matnr ='200'.
*    LOOP AT it_makt INTO wa_makt.
*
      WRITE : wa_makt.
*      ENDLOOP.